<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bac">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/game4x4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="4x4 game"
                    android:textColor="#fff"
                    android:textSize="40sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/game3x3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="3x3 game"
                    android:textColor="#fff"
                    android:textSize="40sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/acme"
        android:text="by: salikh"
        android:textColor="#fff" />


</FrameLayout>